﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{662525F8-1BDA-9D87-A689-7C1774D12A58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{40AE80A3-1102-AC7C-DB35-5151B2052514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{662525F8-1BDA-9D87-A689-7C1774D12A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{662525F8-1BDA-9D87-A689-7C1774D12A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{662525F8-1BDA-9D87-A689-7C1774D12A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{662525F8-1BDA-9D87-A689-7C1774D12A58}.Release|Any CPU.Build.0 = Release|Any CPU
		{40AE80A3-1102-AC7C-DB35-5151B2052514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40AE80A3-1102-AC7C-DB35-5151B2052514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40AE80A3-1102-AC7C-DB35-5151B2052514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40AE80A3-1102-AC7C-DB35-5151B2052514}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
